$color-primary: #E78200
@mixin flexCenter
  display: flex
  align-items: center

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Dosis', sans-serif

.main
  display: grid
  grid-template-areas: "header header" "data view"
  grid-template-columns: 30vw 1fr

  .header
    height: 110px
    width: 100%
    padding: 1rem
    grid-area: header
    @include flexCenter
    justify-content: space-between
    box-shadow: 0px 5px 5px 1px rgba(black, 0.4)
    z-index: 5

    &__logo
      height: 90px
      width: 200px
      color: black
      text-decoration: none
      text-transform: uppercase
      font-size: 24px
      @include flexCenter
      justify-content: space-around

      img
        height: 70px

    &__menu
      width: 300px

      ul
        @include flexCenter
        justify-content: space-around

        li
          list-style: none

          a
            color: black
            text-decoration: none

          a:hover
            color: $color-primary

  .data
    grid-area: data
    width: 25vw
    padding: 2rem
    position: sticky
    top: 110px
    left: 0
    max-height: calc(100vh - 10px)
    overflow-y: auto

    &__form
      height: fit-content
      display: flex
      justify-content: space-around
      flex-direction: column

      input, select
        padding: 10px
        height: 40px
        margin-bottom: 1rem

      label
        margin-bottom: 10px

      button
        height: 35px
        border: none
        color: white
        font-weight: 700
        cursor: pointer
        background: $color-primary

  .view
    grid-area: view
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1rem
    padding: 2rem

    &__fin
      h3
        text-align: center
        font-size: 24px
        margin-bottom: 10px

      div
        margin-bottom: 1rem
        border-bottom: 1px solid black

      p
        margin-bottom: 10px

    &__prev
      h3
        text-align: center
        font-size: 24px
        margin-bottom: 10px

      div
        @include flexCenter

      h6
        font-size: 1rem
        margin-bottom: 10px

      p
        margin-bottom: 10px



.about
  display: grid
  grid-template-areas: "header header" "info info"
  grid-template-columns: 30vw 1fr

  .header
    height: 110px
    width: 100%
    padding: 1rem
    grid-area: header
    @include flexCenter
    justify-content: space-between
    box-shadow: 0px 5px 5px 1px rgba(black, 0.4)
    z-index: 5

    &__logo
      height: 90px
      width: 200px
      color: black
      text-decoration: none
      text-transform: uppercase
      font-size: 24px
      @include flexCenter
      justify-content: space-around

      img
        height: 70px

    &__menu
      width: 300px

      ul
        @include flexCenter
        justify-content: space-around

        li
          list-style: none

          a
            color: black
            text-decoration: none

          a:hover
            color: $color-primary

  .info
    grid-area: info
    width: 100%
    height: 80vh

    div
      width: 300px
      height: 80vh
      margin: auto
      padding: 3rem 0
      text-align: center
