* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif; }

.main {
  display: grid;
  grid-template-areas: "header header" "data view";
  grid-template-columns: 30vw 1fr; }
  .main .header {
    height: 110px;
    width: 100%;
    padding: 1rem;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.4);
    z-index: 5; }
    .main .header__logo {
      height: 90px;
      width: 200px;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: space-around; }
      .main .header__logo img {
        height: 70px; }
    .main .header__menu {
      width: 300px; }
      .main .header__menu ul {
        display: flex;
        align-items: center;
        justify-content: space-around; }
        .main .header__menu ul li {
          list-style: none; }
          .main .header__menu ul li a {
            color: black;
            text-decoration: none; }
          .main .header__menu ul li a:hover {
            color: #E78200; }
  .main .data {
    grid-area: data;
    width: 25vw;
    padding: 2rem;
    position: sticky;
    top: 110px;
    left: 0;
    max-height: calc(100vh - 10px);
    overflow-y: auto; }
    .main .data__form {
      height: fit-content;
      display: flex;
      justify-content: space-around;
      flex-direction: column; }
      .main .data__form input, .main .data__form select {
        padding: 10px;
        height: 40px;
        margin-bottom: 1rem; }
      .main .data__form label {
        margin-bottom: 10px; }
      .main .data__form button {
        height: 35px;
        border: none;
        color: white;
        font-weight: 700;
        cursor: pointer;
        background: #E78200; }
  .main .view {
    grid-area: view;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 2rem; }
    .main .view__fin h3 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px; }
    .main .view__fin div {
      margin-bottom: 1rem;
      border-bottom: 1px solid black; }
    .main .view__fin p {
      margin-bottom: 10px; }
    .main .view__prev h3 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px; }
    .main .view__prev div {
      display: flex;
      align-items: center; }
    .main .view__prev h6 {
      font-size: 1rem;
      margin-bottom: 10px; }
    .main .view__prev p {
      margin-bottom: 10px; }

.about {
  display: grid;
  grid-template-areas: "header header" "info info";
  grid-template-columns: 30vw 1fr; }
  .about .header {
    height: 110px;
    width: 100%;
    padding: 1rem;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.4);
    z-index: 5; }
    .about .header__logo {
      height: 90px;
      width: 200px;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: space-around; }
      .about .header__logo img {
        height: 70px; }
    .about .header__menu {
      width: 300px; }
      .about .header__menu ul {
        display: flex;
        align-items: center;
        justify-content: space-around; }
        .about .header__menu ul li {
          list-style: none; }
          .about .header__menu ul li a {
            color: black;
            text-decoration: none; }
          .about .header__menu ul li a:hover {
            color: #E78200; }
  .about .info {
    grid-area: info;
    width: 100%;
    height: 80vh; }
    .about .info div {
      width: 300px;
      height: 80vh;
      margin: auto;
      padding: 3rem 0;
      text-align: center; }

/*# sourceMappingURL=style.css.map */
